// BUTTON STYLES
// -------------


// Base styles
// --------------------------------------------------

// Core
.btn {
  display: inline-block;
  .ie7-inline-block();
  padding: 4px 10px 4px;
  margin-bottom: 0; // For input.btn
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  // *line-height: 20px;
  color: @grayDark;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  .buttonBackground(@btnBackground, @btnBackgroundHighlight);
  border: 1px solid @btnBorder;
  *border: 0; // Remove the border to prevent IE7's black border on input:focus
  border-bottom-color: darken(@btnBorder, 10%);
  .border-radius(3px);
  .ie7-restore-left-whitespace(); // Give IE7 some love
  text-shadow: 0 1px 1px rgba(255,255,255,.75);
  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
}

// .btn.transparent,
// .btn-group > .btn.dropdown-toggle.transparent {
//   color: @white;
//   background: transparent;
//   .opacity(50) !important;
//   .box-shadow(none);
//   text-shadow:none;
//   border: 1px solid transparent;
//   .caret{
//     border-top-color: @white;
//   }
//   &:hover, &:active{
//     .opacity(100) !important;
//     color: @white;
//     background: transparent;
//     .box-shadow(none);
//     text-shadow:none;
//     border: 1px solid transparent;
//   }
// }

// .btn.transparent.onlight  { 
//   color: @grayLight;
//   background: transparent;
//   .opacity(100) !important;
//   .box-shadow(none);
//   text-shadow:none;
//   border:1px solid transparent;
//   &:hover, &:active{
//     color: darken(@grayLight, 20%);
//     background: transparent;
//     .box-shadow(none);
//     text-shadow:none;
//     border:1px solid transparent;
//   }
// }

// Hover state
.btn:hover {
  color: @grayDark;
  text-decoration: none;
  background-color: darken(@white, 10%);
  *background-color: darken(@white, 10%); /* Buttons in IE7 don't get borders, so darken on hover */
  background-position: 0 -15px;

  // transition is only when going to hover, otherwise the background
  // behind the gradient (there for IE<=9 fallback) gets mismatched
  .transition(background-position .1s linear);
    .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
}

// Focus state for keyboard and accessibility
.btn:focus {
  .tab-focus();
}

// Active state
.btn.active,
.btn:active,
.btn.active.btn-c42,
.btn.btn-c42:active{
  background-color: darken(@white, 10%);
  background-color: darken(@white, 15%) e("\9");
  
  background-image: none;
  outline: 0;
  .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
}

// Disabled state
.btn.disabled,
.btn[disabled] {
  color: @white;
  cursor: default;
  background-color: transparent;
  background-image: none;
  .opacity(30);
  .box-shadow(none);
  &:hover, &:hover .caret{
    .opacity(30);
  }
}


// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
  padding: 9px 14px;
  font-size: @baseFontSize + 2px;
  line-height: normal;
  .border-radius(3px);
}
.btn-large [class^="icon-"] {
  margin-top: 1px;
}

// Small
.btn-small {
  padding: 5px 9px;
  font-size: @baseFontSize - 2px;
  line-height: @baseLineHeight - 2px;
}
.btn-small [class^="icon-"] {
  margin-top: -1px;
}

// Mini
.btn-mini {
  padding: 2px 6px;
  font-size: @baseFontSize - 2px;
  line-height: @baseLineHeight - 4px;
}

// Block button
// -------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  .box-sizing(border-box);
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}



// Alternate buttons
// --------------------------------------------------

// Set text color
// -------------------------
.btn-primary,
.btn-primary:hover,
.btn-warning,
.btn-warning:hover,
.btn-danger,
.btn-danger:hover,
.btn-success,
.btn-success:hover,
.btn-info,
.btn-info:hover,
.btn-inverse,
.btn-inverse:hover,
.btn-primary-original,
.btn-primary-original:hover {
  color: @white !important;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25) !important;
}
// Provide *some* extra contrast for those who can get it
.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
  color: rgba(255,255,255,.75) !important;
}

// Set the backgrounds
// -------------------------
.btn {
  // reset here as of 2.0.3 due to Recess property order
  border-color: #ccc;
  border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);
}
.btn-primary {
  .buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
}

.btn-primary-original {
  .buttonBackground(@btnPrimaryBackgroundO, @btnPrimaryBackgroundHighlightO);
}
// Warning appears are orange
.btn-warning {
  .buttonBackground(@btnWarningBackground, @btnWarningBackgroundHighlight);
}
// Danger and error appear as red
.btn-danger {
  .buttonBackground(@btnDangerBackground, @btnDangerBackgroundHighlight);
}
// Success appears as green
.btn-success {
  .buttonBackground(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
}
// Info appears as a neutral blue
.btn-info {
  .buttonBackground(@btnInfoBackground, @btnInfoBackgroundHighlight);
}
// Inverse appears as dark gray
.btn-inverse {
  .buttonBackground(@btnInverseBackground, @btnInverseBackgroundHighlight);
}

.btn-c42,
.btn-c42.btn.dropdown-toggle{
  text-shadow: 0 1px 0 white;
  border: 1px solid #D4D4D4;
  border-bottom-color: #BCBCBC;
  background-color: #EAEAEA;
  background-image: -moz-linear-gradient(#FAFAF9, #ededed);
  background-image: -webkit-linear-gradient(#FAFAF9, #ededed);
  background-image: linear-gradient(#FAFAF9, #ededed);
  background-repeat: repeat-x;
  color: #707070;
  @transition: all linear .1s;
  .transition(@transition);
  .box-shadow(none);
  &:hover{
    border-color: #c4bfba !important;
    background-color: #EAEAEA;
    background-image: -moz-linear-gradient(#f4f4f4, #e9e9e9) !important;
    background-image: -webkit-linear-gradient(#f4f4f4, #e9e9e9) !important;
    background-image: linear-gradient(#f4f4f4, #e9e9e9) !important;
    background-repeat: repeat-x;
  }
  &.active {
    background: #9e9e9e !important;
    border-color: #7b7b7b !important;
    color: hsla(255, 100%, 100%, 0.85);
    text-shadow: none;
  }
}


// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn {

  // Firefox 3.6 only I believe
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  // IE7 has some default padding on button controls
  *padding-top: 2px;
  *padding-bottom: 2px;
  &.btn-large {
    *padding-top: 7px;
    *padding-bottom: 7px;
  }
  &.btn-small {
    *padding-top: 3px;
    *padding-bottom: 3px;
  }
  &.btn-mini {
    *padding-top: 1px;
    *padding-bottom: 1px;
  }
}

// Link buttons
// --------------------------------------------------

// Make a button look and behave like a link
.btn-link,
.btn-link:active,
.btn-link[disabled] {
  background-color: transparent;
  background-image: none;
  .box-shadow(none);
}
.btn-link {
  border-color: transparent;
  cursor: pointer;
  color: @linkColor;
  .border-radius(0);
  &.active,
  &.active:hover{
    background-color: darken(@white, 10%);
    background-color: darken(@white, 15%) e("\9");
    border-color: darken(#d0ccc7, 10%);
    background-image: none;
    outline: 0;
    .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
  }
}
.btn-link:hover {
  color: @linkColorHover;
  text-decoration: underline;
  background-color: transparent;
  .box-shadow(none);
  i {
    text-decoration: none;
  }
}
.btn-link[disabled]:hover {
  color: @grayDark;
  text-decoration: none;
}
