// COMPONENT ANIMATIONS
// --------------------

.fade {
  opacity: 0;
  // .transition(opacity .15s linear);
  &.in {
    opacity: 1;
  }
}

.collapse {
  position: relative;
  height: 0;
  overflow: hidden;
  // .transition(height .35s ease);
  &.in {
    height: auto;
  }
}

.collapse-partial {
	position: relative;
	height: auto;
	// max-height: 160px;
	overflow: hidden;
	// .transition(height .35s ease);
	&.in{
		max-height: none;
	}
}

