// PAGINATION
// ----------

.pagination {
  // height: @baseLineHeight * 2;
  height: auto;
  margin: @baseLineHeight 0;
 }
.pagination ul {
  display: inline-block;
  .ie7-inline-block();
  margin-left: 0;
  margin-bottom: 0;
  .border-radius(0px);
  border-top: 1px solid @grayBorder;
}
.pagination li {
    display: inline;
    float: left;
  }
.pagination a {
  float: left;
  padding: 0 14px;
  line-height: ( @baseLineHeight * 2 ) - 2;
  text-decoration: none;
  border-top: 2px solid transparent;
  border-left-width: 0;
}
.pagination a:hover,
.pagination .active a {
  color: @grayDark;
}
.pagination .active a {
  cursor: default;
  border-top: 2px solid @grayMedium;
}
.pagination .disabled span,
.pagination .disabled a,
.pagination .disabled a:hover {
  color: @grayLight;
  background-color: transparent;
  cursor: default;
}
.pagination li:first-child a {
  border-left-width: 1px;
  .border-radius(3px 0 0 3px);
}
.pagination li:last-child a {
  .border-radius(0 3px 3px 0);
}

// Centered
.pagination-centered {
  text-align: center;
}
.pagination-right {
  text-align: right;
}

// Small
.pagination.small a {
  padding: 0 8px;
  line-height: @baseLineHeight + 4;
}
