// POPOVERS
// --------

.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: @zindexPopover;
  display: none;
  padding: 5px;
  &.top    { margin-top:  -5px; }
  &.right  { margin-left:  5px; }
  &.bottom { margin-top:   5px; }
  &.left   { margin-left: -5px; }
  &.top .arrow    { #popoverArrow > .top(); }
  &.right .arrow  { #popoverArrow > .right(); }
  &.bottom .arrow { #popoverArrow > .bottom(); }
  &.left .arrow   { #popoverArrow > .left();  }
  .arrow {
    position: absolute;
    width: 0;
    height: 0;
  }
}
.popover-inner {
  padding: 1px;
  width: 280px;
  overflow: hidden;
  background: hsl(208, 32%, 15%); // has to be full background declaration for IE fallback
  background: hsla(208, 32%, 15%, 0.6);
  .border-radius(2px);
  .box-shadow(0 3px 7px rgba(0,0,0,0.3));
}
.popover-title {
  padding: 9px 15px;
  line-height: 1;
  color: @white;
  background-color: #747d84;
  .border-radius(2px 2px 0 0);
}
.popover-content {
  padding: 14px;
  background-color: @white;
  .border-radius(0 0 2px 2px);
  .background-clip(padding-box);
  p, ul, ol {
    margin-bottom: 8px;
  }
}
