// PORTRAIT TABLET TO DEFAULT DESKTOP
// ----------------------------------

@media (max-width: 1185px) {

  // Fixed grid
  #grid > .core(42px, 20px);

  // Fluid grid
  #grid > .fluid(5.801104972%, 2.762430939%);

  // Input grid
  #grid > .input(42px, 20px);

  // No need to reset .thumbnails here since it's the same @gridGutterWidth

  #calendar-nav .navbar .navbar-inner {

    h1 {
      font-size: 18px !important;
    }

    .txt {
      margin-left: 0px;
      padding-left: 4px !important;
      padding-right: 4px !important;
    }

    .btn-group.extra-spacing{
        margin-left:8px;
        margin-right:8px;
    }

    span.small-txt {
      display: inline;
    }
    span.normal-txt {
      display: none;
    }
  }
}

@media (max-width: 1294px) {
  #calendar-nav .navbar .navbar-inner {
    .user-filter-button-text, .everyone-filter-button-text{
      display: none;
    }
    a.btn,
    .txt {
        font-size: 13px !important;
        padding-left: 8px !important;
        padding-right: 8px !important;
        // .btn-mini();
    }
    .jumpButton{
      /* the icon should be only shown when the screen is small*/
      .icon{
        display: block;
      }
      .jumpButton-text{
        display: none;
      }
    }
  }
}