// SPEECH BUBBLE
// --------------------------------

.bubble {
  position: relative;
  width: 80%;
  padding: 10px;
  &.top    { margin-top:   5px; }
  &.right  { margin-right: 5px; }
  &.bottom { margin-top:   0px; }
  &.left   { margin-left:  5px; }
  &.top .arrow    { #speechBubble > .top(); }
  &.right .arrow  { #speechBubble > .right(); }
  &.bottom .arrow { #speechBubble > .bottom(); }
  &.left .arrow   { #speechBubble > .left();  }
  .border-radius(3px);
  
  // Use the .own and .other classes to create a dialogue 
  &.own    { 
    background: @ownColor;   
    border: 1px solid @otherColor;  
    float: right;
      .bubble-content{
        color: @otherColor;
      }
  }
  
  &.other  { 
    background: @otherColor; 
    float: left;
      .bubble-content{
        color: @white;
      }
  }

  // Adds the arrow
  .arrow {
    position: absolute;
    width: 0;
    height: 0;
  }

}