// TOOLTIP
// ------=

.tooltip {
  position: absolute;
  z-index: @zindexTooltip;
  display: block;
  visibility: visible;
  padding: 5px;
  font-size: 11px;
  .opacity(0);
  &.in     { .opacity(80); }
  &.top    { margin-top:  -2px; }
  &.right  { margin-left:  2px; }
  &.bottom { margin-top:   2px; }
  &.left   { margin-left: -2px; }
  &.top .tooltip-arrow    { #toolTip > .top(); }
  &.left .tooltip-arrow   { #toolTip > .left(); }
  &.bottom .tooltip-arrow { #toolTip > .bottom(); }
  &.right .tooltip-arrow  { #toolTip > .right(); }

  // overwright arrow positioning when tooltip sticks to the left side of the viewport
  &.top.pull-arrow-left .tooltip-arrow,
  &.bottom.pull-arrow-left .tooltip-arrow { 
    left: 20px !important;
  }

}
.tooltip-inner {
  max-width: 200px;
  max-height: 100px;
  overflow:hidden;
  padding: 3px 8px;
  color: @white;
  text-align: center;
  text-decoration: none;
  background-color: @black;
  .border-radius(4px);
  border: 2px solid @white;
  .box-shadow(1px 1px 3px black);
}
.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
}
