// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------



// GLOBAL VALUES
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #3f3f3f;
@grayMedium:            #777;
@grayLight:             #999;
@grayAccent:            #d1d1d1;
@grayBorder:            #DFDEDE;
@grayMediumLight:       #eee;
@grayLighter:           #f5f5f5;
@white:                 #fff;


// Accent colors
// -------------------------

@blue:                  #1b6187;
@blueMedium:            #272e38; /*USED FOR BACKGROUND*/
@blueDarkest:           #1a2732; /*USED FOR BUTTONS AND NAV HEADERS*/
@blueDark:              #959da4; /*USED FOR HEADER TEXT*/
@blueGrayLight:           #bbbfc2; /*USED FOR BODY TEXT ON blueDarkest*/
@blueGrayLighter:        #ccd0d2;
@blueBorder:                        #293640;
@blueLight:                         #F4F9FB;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark;


// Links
// -------------------------
@linkColor:             @grayMedium;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
@sansFontFamily:        "HelveticaNeue-Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;

@baseFontSize:          15px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border


// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #ccc;

@btnPrimaryBackground:              @blueDarkest;
@btnPrimaryBackgroundHighlight:     #111920;

@btnPrimaryBackgroundO:              #5b9cdf;
@btnPrimaryBackgroundHighlightO:     spin(@btnPrimaryBackgroundO, 20%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              @gray;
@btnInverseBackgroundHighlight:     @grayDarker;

@btnTransparentBackground:          rgba(0,0,0,0.2);
@btnTransparentHighlight:           rgba(0,0,0,0.5);


// Forms
// -------------------------
@inputBackground:               transparent;
@inputBorder:                   #dedede;
@inputBorderRadius:             0px;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;

// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownLinkColor:             @grayMedium;
@dropdownLinkColorHover:        @white;
@dropdownLinkBackgroundHover:   @linkColor;
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;



// COMPONENT VARIABLES
// --------------------------------------------------

// Speech bubbles
// ------------------------
// Colors for emphasizing dialogue 

// @ownColor:                      @blueDarkest;
@ownColor:                      transparent;
@otherColor:                    @infoText;



// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1020;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;// NAVBAR (FIXED AND STATIC)
// -------------------------


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                #DFDEDE;


// Navbar
// -------------------------
@navbarHeight:                    52px;
@navbarBackground:                @blue;
@navbarBackgroundHighlight:       #1C6389;

@navbarText:                      @grayLight;
@navbarLinkColor:                 @blueGrayLight;
@navbarLinkColorHover:            @white;
@navbarLinkColorActive:           @navbarLinkColorHover;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      @navbarBackground;

@navbarSearchBackground:          lighten(@navbarBackground, 25%);
@navbarSearchBackgroundFocus:     @white;
@navbarSearchBorder:              darken(@navbarSearchBackground, 30%);
@navbarSearchPlaceholderColor:    #ccc;
@navbarBrandColor:                @navbarLinkColor;

@minWidthMainNav:                 710px;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);



// GRID
// --------------------------------------------------

// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         50px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
// -------------------------
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;

// Grid & Map
// -----------------------------------------------------

@calendarWeekHeightMapVisible:    50%;
@calendarDayWidthMapVisible:      25%;
@calendarControlBarHeight:        55px;


// SIDEPANEL
// --------------------------------------------------

@sidePanelWidth:                    340px;
@sidePanelWidthSmallScreen:         300px;
@sidePanelContentWidth:     @sidePanelWidth - 27px;
@sidePanelContentWidthClearScroll:  @sidePanelContentWidth - 10px ;

// MAIN APPLICATION
// --------------------------------------------------

@minAppwidth:                   @minWidthMainNav + @sidePanelWidth;


